*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
#navbar{
    display:flex;
    justify-content: center;
    align-items: center;
    background-color:rgb(0, 0, 0);
    position: sticky;
    top:0;
}
#navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}
#navbar ul li{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 1.5em;
    font-weight: bold;
}
#navbar ul li a{
    text-decoration: none;
    color:rgb(255, 255, 255);
    padding: 5px 10px;
    transition: all .5s ease;
}
#navbar ul li a:hover{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    box-shadow: 0 0 10px #ffffff;
}
/*Home Section*/

#home{
    display:flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    justify-content: center;
    height:200px;
    align-items: center;
}
#home::before{
    content:'';
    position: absolute;
    top:0;
    right:0;
    /*
    background: url('images/Fortwin1.png') no-repeat center center/cover;
    */
    background-color: rgb(0, 3, 22);
    height: 900px;
    width:100%;
    z-index: -3;
    opacity: s3;
}
.main{
    display:flex;
    flex-direction:column;
    border: 1px solid rgb(1, 3, 22);
    border-radius: 30px;
    align-items:center;
    position: absolute;
    top: 10%;
    right:10%;
    margin: 0 20px;
    background-color:rgb(0, 3, 22);
}

.headings{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 3rem;
    text-align: center;
    margin:50px 0px;
    background-color: white;
    color:black;
}

.btn{
    padding:10px 15px;
    background-color: transparent;
    border:3px solid rgb(200, 255, 0);
    color:white;
    outline:none;
    transition: .6s ease;
    background-color: black; 
}
.btn:hover{
    cursor:pointer;
    background-color:rgb(0, 0, 0);
    color:rgb(255, 255, 255);
    box-shadow: 0 0 10px red;
    font-weight: bold;
}
/*About section*/
#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
    background-color:rgb(0, 3, 22);
}
#pic{
    display: flex;
}
#pic img{
    width: 500px;
    height:375px;
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding:30px;
    font-size: 20px;
    color: rgb(255, 255, 255);
}
#intro h2{
    font-size: 2rem;
    margin-bottom: 30px;
}

/* Portfolio Section*/
#portfolio{
    display: flex;
    flex-direction: column;
    background-color:rgb(1, 3, 22) ;
    align-items: center;
    padding:20px;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}

.gallery img{
    width: 360px;
    height: 240px;
    margin:10px;
}

/*Services Section*/
#services{
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.row{
    display:flex ; 
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.box{
    display:flex;
    flex-direction: column;
    width:350px;
    height:400px;
    border:3px solid coral;
    margin:20px;
    align-items: center;
    text-align: justify;
    padding:10px;
    border-radius: 40px;
    background: linear-gradient(to top, rgb(0, 3, 22) 40%, white 50%);
    background-size: 100% 200%;
    transition:all .30s;
}

.box:hover{
    background-position:left bottom;
    color:black;
    border: none;
    box-shadow:0 0 20px coral;
}

.box-1{
    display:flex;
    flex-direction: column;
    width:350px;
    height:400px;
    border:3px solid rgb(0, 3, 22);
    margin:20px;
    align-items: center;
    text-align: justify;
    padding:10px;
    border-radius: 40px;
    background: linear-gradient(to top, rgb(0, 3, 22) 40%, white 50%);
    background-size: 100% 200%;
    transition:all .30s;
}

.box-1:hover{
    background-position:left bottom;
    color:black;
    border: none;
    box-shadow:0 0 20px coral;
}


.box-2{
    display:flex;
    flex-direction: column;
    width:350px;
    height:400px;
    border:3px solid rgb(226, 12, 94);
    margin:20px;
    align-items: center;
    text-align: justify;
    padding:10px;
    border-radius: 40px;
    background: linear-gradient(to top, rgb(0, 3, 22) 40%, white 50%);
    background-size: 100% 200%;
    transition:all .30s;
}

.box-2:hover{
    background-position:left bottom;
    color:black;
    border: none;
    box-shadow:0 0 20px rgb(255, 71, 4);
}
.box img{
    width:80px;
    height: 80px;
    background-color: rgb(0, 3, 22);
    padding: 10px;
}
.box-1 img{
    width:80px;
    height: 80px;
    background-color: rgb(0, 3, 22);
    padding: 10px;
}

.box-2 img{
    width:80px;
    height: 80px;
    background-color:rgb(0, 3, 22);
    padding: 10px;
}

/*Contact Section*/

#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgb(1, 3, 22);
    color:white;
    padding: 20px;
}
form {
    display: flex;
    flex-direction:column;
    box-sizing: border-box;
    align-items: center;
    background-color: rgb(0, 3, 22);
    margin: 20px 0px;

}

.input{
    padding: 10px;
    margin:10px;
    width:30%;
    border: none;
    outline: none;
}

#msg{
    width:25%;
    padding: 10px;
    margin: 15px;
    border:none;
    outline:none;
}

#send{
    padding: 10px;
    width:10%;
    margin:40px;
    border: 50px;
}

#send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px rgb(255, 255, 255);
}

